@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

/* Тело страницы */

/* 
.html {
	scroll-behavior: smooth;
} */

.page {
  max-width: 1280px;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  background: #000;
  scroll-behavior: smooth;
	font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
	/* просто копируй эту пачку в каждый проект ↓ */
	/* cглаживание шрифтов для разных браузеров ↓ */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* увеличение шрифтов для разных браузеров ↓ */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	/* кёрнинг и лигатуры для шрифтов разных браузеров ↓ */
	text-rendering: optimizeLegibility;
}

/* Кастомизация вертикального скролла */

::-webkit-scrollbar {
	width: 2px;
	background-color: rgb(53, 53, 53);
	border-radius: 10px;
	border: 2px solid white;
}
  
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: #FFFFFF;
}
  
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-color: #2A2C2F;
}

/* HEADER */

.header {
  max-width: 880px;
  min-height: 74px;
  margin: 45px auto 40px;
  border-bottom: 1px solid #545454;
}

/* TABLET */

@media (max-width: 900px) {
  .header {
    max-width: 650px;
  }
}

/* MOBILE */

@media (max-width: 500px) {
  .header {
    max-width: 100%;
    min-height: 56px;
    margin: 28px 0 42px;
  }
}

.header__logo {
  max-width: 142px;
  min-height: 33px;
}

/* MOBILE */

@media (max-width: 500px) {
  .header__logo {
    max-width: 104px;
    min-height: 25px;
    padding-left: 27px;
  }
}

/* CONTENT */

.content {
  /* display: flex; */
}

.profile {
  max-width: 880px;
  min-height: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.profile__wrapper {
  display: flex;
}

.profile__avatar {
  max-width: 120px;
  max-height: 120px;
  border-radius: 100%;
} 

.profile__info {
  max-width: 348px;
  min-height: 73px;
  display: grid;
  grid-template-rows: 55px 18px;
  margin: auto 0;
  margin-left: 30px;
}

.profile__title {
  max-width: 306px;
  min-height: 39px;
  color: #fff;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  padding-right: 18px;
  /* del */
  grid-row: 1 / 2;
  /* align-self: center; */
}

.profile__subtitle {
  color: #fff;
  max-width: 336px;
  min-height: 18px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  /* del */
  grid-row: 2 / 3;
  align-self: center;
}

.profile__edit-btn {
  cursor: pointer;
  background-image: url(../images/icons/edit_button.svg);
  background-repeat: no-repeat;
  background-color: #000;
  background-position: center;
  border: 1px solid #fff;
  width: 24px;
  height: 24px;
  padding: 0;
  /* del */
  grid-column: 2 / 3;
  justify-self: end;
  align-self: center;
}

.profile__add-btn {
  cursor: pointer;
  background-image: url(../images/icons/add_button.svg);
  background-repeat: no-repeat;
  background-color: #000;
  background-position: center;
  border: 1px solid #fff;
  width: 150px;
  height: 50px;
  padding: 0;
  margin: auto 0;
}

/* DELETE */

.elements {
  display: grid;
  /* Три колонки */
  grid-template-columns: auto auto auto;
  /* Два ряда */
  grid-template-rows: auto auto;
  /* Автоматическое размещение в ряд */
  grid-auto-flow: row;
  /* Отступы между ячейками */
  gap: 10px;

  /* Для красоты */
  margin-top: 20px;
  padding: 10px;
  background-color: #f1f1f1;
}

.item {
  min-height: 50px;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  line-height: 1;
  background-color: lightblue;
}

.item3 {
  /* Занимает один ряд и
  растягивается на две колонки */
  grid-column: span 2;
  background-color: pink;
}